<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="acb97363a2b847cf85003845083fc802" Name="Diagram1">
        <EntityTypeShape EntityType="CLSDbModel.AlertHistory" Width="1.5" PointX="10.5" PointY="12.625" />
        <EntityTypeShape EntityType="CLSDbModel.AlertTriggerGroup" Width="1.5" PointX="8.25" PointY="14.5" />
        <EntityTypeShape EntityType="CLSDbModel.AlertTriggerNode" Width="1.5" PointX="13.5" PointY="14.5" />
        <EntityTypeShape EntityType="CLSDbModel.AlertTriggerNodeOperator" Width="1.5" PointX="11.25" PointY="20.625" />
        <EntityTypeShape EntityType="CLSDbModel.AlertTriggerNodeType" Width="1.5" PointX="9" PointY="21" />
        <EntityTypeShape EntityType="CLSDbModel.AlertType" Width="1.5" PointX="8.25" PointY="17.875" />
        <EntityTypeShape EntityType="CLSDbModel.AspNetRole" Width="1.5" PointX="0.75" PointY="15" />
        <EntityTypeShape EntityType="CLSDbModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="32.375" />
        <EntityTypeShape EntityType="CLSDbModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="26.75" />
        <EntityTypeShape EntityType="CLSDbModel.AspNetUser" Width="1.5" PointX="3" PointY="13.25" />
        <EntityTypeShape EntityType="CLSDbModel.DashboardMetadata" Width="1.5" PointX="5.25" PointY="29.25" />
        <EntityTypeShape EntityType="CLSDbModel.EnvironmentType" Width="1.5" PointX="5.25" PointY="18.125" />
        <EntityTypeShape EntityType="CLSDbModel.Log" Width="1.5" PointX="5.25" PointY="9.75" />
        <EntityTypeShape EntityType="CLSDbModel.LogIndexException" Width="1.5" PointX="3" PointY="9.625" />
        <EntityTypeShape EntityType="CLSDbModel.LogIndexMessage" Width="1.5" PointX="3" PointY="4.625" />
        <EntityTypeShape EntityType="CLSDbModel.LogIndexStackTrace" Width="1.5" PointX="3" PointY="7.125" />
        <EntityTypeShape EntityType="CLSDbModel.PublishingSystem" Width="1.5" PointX="7.5" PointY="10.25" />
        <EntityTypeShape EntityType="CLSDbModel.PublishingSystemOwner" Width="1.5" PointX="5.25" PointY="14.75" />
        <EntityTypeShape EntityType="CLSDbModel.PublishingSystemType" Width="1.5" PointX="5.25" PointY="6.625" />
        <EntityTypeShape EntityType="CLSDbModel.Severity" Width="1.5" PointX="3" PointY="19.125" />
        <EntityTypeShape EntityType="CLSDbModel.Subscription" Width="1.5" PointX="10.5" PointY="16.25" />
        <AssociationConnector Association="CLSDbModel.FK_AlertHistory_AlertTriggerGroup" />
        <AssociationConnector Association="CLSDbModel.FK_AlertHistory_Log" />
        <AssociationConnector Association="CLSDbModel.FK_AlertHistory_User" />
        <AssociationConnector Association="CLSDbModel.FK_AlertTriggerGroup_Subscription" />
        <AssociationConnector Association="CLSDbModel.FK_AlertTriggerGroup_User" />
        <AssociationConnector Association="CLSDbModel.FK_AlertTriggerNode_AlertTriggerGroup" />
        <AssociationConnector Association="CLSDbModel.FK_Subscription_AlertTriggerGroup" />
        <AssociationConnector Association="CLSDbModel.FK_AlertTriggerNode_AlertTriggerNodeStaticOperator" />
        <AssociationConnector Association="CLSDbModel.FK_AlertTriggerNodeStaticOperator_AlertTriggerNodeStaticType" />
        <AssociationConnector Association="CLSDbModel.Subscriber_System_fk1" />
        <AssociationConnector Association="CLSDbModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="CLSDbModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="CLSDbModel.FK_DashboardMetadata_AspNetUsers" />
        <AssociationConnector Association="CLSDbModel.FK_Log_CLSUser" />
        <AssociationConnector Association="CLSDbModel.FK_PublishingSystemOwners_AspNetUsers" />
        <AssociationConnector Association="CLSDbModel.FK_Subscription_User" />
        <AssociationConnector Association="CLSDbModel.System_fk0" />
        <AssociationConnector Association="CLSDbModel.FK_Log_LogIndexException" />
        <AssociationConnector Association="CLSDbModel.FK_Log_LogIndexMessage" />
        <AssociationConnector Association="CLSDbModel.FK_Log_LogIndexStackTrace" />
        <AssociationConnector Association="CLSDbModel.Log_fk0" />
        <AssociationConnector Association="CLSDbModel.Log_fk1" />
        <AssociationConnector Association="CLSDbModel.FK_PublishingSystem_PublishingSystemOwners" />
        <AssociationConnector Association="CLSDbModel.FK_PublishingSystemOwners_PublishingSystem1" />
        <AssociationConnector Association="CLSDbModel.System_fk1" />
        <AssociationConnector Association="CLSDbModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>