<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="acb97363a2b847cf85003845083fc802" Name="Diagram1">
        <EntityTypeShape EntityType="CLSDbModel.AlertHistory" Width="1.5" PointX="5.25" PointY="8.75" />
        <EntityTypeShape EntityType="CLSDbModel.AlertTriggerGroup" Width="1.5" PointX="3" PointY="11" />
        <EntityTypeShape EntityType="CLSDbModel.AlertTriggerNode" Width="1.5" PointX="5.25" PointY="12.75" />
        <EntityTypeShape EntityType="CLSDbModel.AlertTriggerNodeOperator" Width="1.5" PointX="3" PointY="20.875" />
        <EntityTypeShape EntityType="CLSDbModel.AlertTriggerNodeType" Width="1.5" PointX="0.75" PointY="21.25" />
        <EntityTypeShape EntityType="CLSDbModel.AlertType" Width="1.5" PointX="6" PointY="5.375" />
        <EntityTypeShape EntityType="CLSDbModel.DashboardMetadata" Width="1.5" PointX="2.75" PointY="4.875" />
        <EntityTypeShape EntityType="CLSDbModel.EnvironmentType" Width="1.5" PointX="1.5" PointY="17.75" />
        <EntityTypeShape EntityType="CLSDbModel.Log" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="CLSDbModel.PublishingSystem" Width="1.5" PointX="0.75" PointY="2.375" />
        <EntityTypeShape EntityType="CLSDbModel.PublishingSystemType" Width="1.5" PointX="1.5" PointY="14.25" />
        <EntityTypeShape EntityType="CLSDbModel.Severity" Width="1.5" PointX="0.75" PointY="10.625" />
        <EntityTypeShape EntityType="CLSDbModel.Subscriber" Width="1.5" PointX="0.75" PointY="7.25" />
        <EntityTypeShape EntityType="CLSDbModel.Subscription" Width="1.5" PointX="8.25" PointY="8.75" />
        <AssociationConnector Association="CLSDbModel.FK_AlertHistory_AlertTriggerGroup" />
        <AssociationConnector Association="CLSDbModel.FK_AlertHistory_Log" />
        <AssociationConnector Association="CLSDbModel.FK_AlertHistory_Subscriber" />
        <AssociationConnector Association="CLSDbModel.FK_AlertTriggerGroup_Subscriber" />
        <AssociationConnector Association="CLSDbModel.FK_AlertTriggerNode_AlertTriggerGroup" />
        <AssociationConnector Association="CLSDbModel.FK_Subscription_AlertTriggerGroup" />
        <AssociationConnector Association="CLSDbModel.FK_AlertTriggerNode_AlertTriggerNodeStaticOperator" />
        <AssociationConnector Association="CLSDbModel.FK_AlertTriggerNodeStaticOperator_AlertTriggerNodeStaticType" />
        <AssociationConnector Association="CLSDbModel.Subscriber_System_fk1" />
        <AssociationConnector Association="CLSDbModel.System_fk0" />
        <AssociationConnector Association="CLSDbModel.Log_fk0" />
        <AssociationConnector Association="CLSDbModel.Log_fk1" />
        <AssociationConnector Association="CLSDbModel.Subscriber_System_fk3" />
        <AssociationConnector Association="CLSDbModel.System_fk1" />
        <AssociationConnector Association="CLSDbModel.Subscriber_System_fk2" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>