<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="acb97363a2b847cf85003845083fc802" Name="Diagram1">
        <EntityTypeShape EntityType="CLSDbModel.AlertHistory" Width="1.5" PointX="9.75" PointY="19.5" />
        <EntityTypeShape EntityType="CLSDbModel.AlertTriggerGroup" Width="1.5" PointX="5.25" PointY="26.875" />
        <EntityTypeShape EntityType="CLSDbModel.AlertTriggerNode" Width="1.5" PointX="7.5" PointY="26.75" />
        <EntityTypeShape EntityType="CLSDbModel.AlertTriggerNodeOperator" Width="1.5" PointX="5.25" PointY="33.875" />
        <EntityTypeShape EntityType="CLSDbModel.AlertTriggerNodeType" Width="1.5" PointX="3" PointY="34.25" />
        <EntityTypeShape EntityType="CLSDbModel.AlertType" Width="1.5" PointX="5.25" PointY="20" />
        <EntityTypeShape EntityType="CLSDbModel.AspNetRole" Width="1.5" PointX="0.75" PointY="14.5" />
        <EntityTypeShape EntityType="CLSDbModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="10" />
        <EntityTypeShape EntityType="CLSDbModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="24.375" />
        <EntityTypeShape EntityType="CLSDbModel.AspNetUser" Width="1.5" PointX="3" PointY="12.75" />
        <EntityTypeShape EntityType="CLSDbModel.DashboardMetadata" Width="1.5" PointX="5.25" PointY="29.875" />
        <EntityTypeShape EntityType="CLSDbModel.EnvironmentType" Width="1.5" PointX="3" PointY="18.625" />
        <EntityTypeShape EntityType="CLSDbModel.Log" Width="1.5" PointX="7.5" PointY="13.5" />
        <EntityTypeShape EntityType="CLSDbModel.PublishingSystem" Width="1.5" PointX="5.25" PointY="13.75" />
        <EntityTypeShape EntityType="CLSDbModel.PublishingSystemType" Width="1.5" PointX="3" PointY="10.125" />
        <EntityTypeShape EntityType="CLSDbModel.Severity" Width="1.5" PointX="5.25" PointY="6.875" />
        <EntityTypeShape EntityType="CLSDbModel.Subscription" Width="1.5" PointX="7.5" PointY="19.5" />
        <AssociationConnector Association="CLSDbModel.FK_AlertHistory_AlertTriggerGroup" />
        <AssociationConnector Association="CLSDbModel.FK_AlertHistory_Log" />
        <AssociationConnector Association="CLSDbModel.FK_AlertHistory_User" />
        <AssociationConnector Association="CLSDbModel.FK_AlertTriggerGroup_User" />
        <AssociationConnector Association="CLSDbModel.FK_AlertTriggerNode_AlertTriggerGroup" />
        <AssociationConnector Association="CLSDbModel.FK_Subscription_AlertTriggerGroup" />
        <AssociationConnector Association="CLSDbModel.FK_AlertTriggerNode_AlertTriggerNodeStaticOperator" />
        <AssociationConnector Association="CLSDbModel.FK_AlertTriggerNodeStaticOperator_AlertTriggerNodeStaticType" />
        <AssociationConnector Association="CLSDbModel.Subscriber_System_fk1" />
        <AssociationConnector Association="CLSDbModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="CLSDbModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="CLSDbModel.FK_DashboardMetadata_AspNetUsers" />
        <AssociationConnector Association="CLSDbModel.FK_Log_CLSUser" />
        <AssociationConnector Association="CLSDbModel.FK_PublishingSystem_CLSUser" />
        <AssociationConnector Association="CLSDbModel.FK_Subscription_User" />
        <AssociationConnector Association="CLSDbModel.System_fk0" />
        <AssociationConnector Association="CLSDbModel.Log_fk0" />
        <AssociationConnector Association="CLSDbModel.Log_fk1" />
        <AssociationConnector Association="CLSDbModel.System_fk1" />
        <AssociationConnector Association="CLSDbModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>